# Lab | Data Cleaning and Formatting

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

*Hint*:
- *Column names should be in lower case*
- *White spaces in column names should be replaced by `_`*
- *`st` could be replaced for `state`*

In [1]:
import pandas as pd
url= "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"

df=pd.read_csv(url)

print(df.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [2]:
df.columns=df.columns.str.lower()
df.columns=df.columns.str.replace(" ","_")
df.columns=df.columns.str.replace("customer", "client")
df.columns=df.columns.str.replace("st", "state")


print (df.columns)

Index(['client', 'state', 'gender', 'education', 'client_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they only contain valid data.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

*Hint*:
- *Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized, for example, to "M" and "F".*
- *State abbreviations be can replaced with its full name, for example "AZ": "Arizona", "Cali": "California", "WA": "Washington"*
- *In education, "Bachelors" could be replaced by "Bachelor"*
- *In Customer Lifetime Value, delete the `%` character*
- *In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"*

In [3]:

df['gender'] = df['gender'].replace(['F', 'Femal', 'female'], 'F')
df['gender'] = df['gender'].replace(['M', 'Male'], 'M')


state_mapping = {'AZ': 'Arizona', 'Cali': 'California', 'WA': 'Washington'}
df['state'] = df['state'].replace(state_mapping)


df['education'] = df['education'].replace('Bachelors', 'Bachelor')


df['client_lifetime_value'] = df['client_lifetime_value'].str.rstrip('%').astype('float') / 100.0


vehicle_mapping = {'Sports Car': 'Luxury', 'Luxury SUV': 'Luxury', 'Luxury Car': 'Luxury'}
df['vehicle_class'] = df['vehicle_class'].replace(vehicle_mapping)


df

,client,state,gender,education,client_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.5359,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.4317,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7645.8618,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5363.0765,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

*Hint*:
- *Customer lifetime value should be numeric*
- *Number of open complaints has an incorrect format. Look at the different values it takes with `unique()` and take the middle value. As an example, 1/5/00 should be 5. Number of open complaints is a string - remember you can use `split()` to deal with it and take the number you need. Finally, since it should be numeric, cast the column to be in its proper type.*

In [4]:
df['client_lifetime_value'] = pd.to_numeric(df['client_lifetime_value'], errors= 'coerce')

df['number_of_open_complaints']=df['number_of_open_complaints'].astype(str)

df['number_of_open_complaints']=df['number_of_open_complaints'].astype(str).str.split('/').str[1]
df['number_of_open_complaints'] = pd.to_numeric(df['number_of_open_complaints'], errors='coerce')

df.dtypes

client                        object
state                         object
gender                        object
education                     object
client_lifetime_value        float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints    float64
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the `isnull()` function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables, and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (note: we haven't covered this yet)

Implement your chosen strategy to handle the null values. You can use the `fillna()` function in pandas to fill null values or `dropna()` function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the `isnull()` function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers.

In [5]:
null_counts = df.isnull().sum()

print("\n")

print("Cantidad de valores nulos por columna:")
print(null_counts)

df['income'] = df['income'].fillna(df['income'].mean())
df['monthly_premium_auto'] = df['monthly_premium_auto'].fillna(df['monthly_premium_auto'].mean())

print(df.isnull().sum())

print("\n")

df=df.astype({'income': 'int', 'monthly_premium_auto': 'int'})

df

Cantidad de valores nulos por columna:
client                       2937
state                        2937
gender                       3054
education                    2937
client_lifetime_value        2940
income                       2937
monthly_premium_auto         2937
number_of_open_complaints    2937
policy_type                  2937
vehicle_class                2937
total_claim_amount           2937
dtype: int64
client                       2937
state                        2937
gender                       3054
education                    2937
client_lifetime_value        2940
income                          0
monthly_premium_auto            0
number_of_open_complaints    2937
policy_type                  2937
vehicle_class                2937
total_claim_amount           2937
dtype: int64

,client,state,gender,education,client_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.5359,0,94,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.4317,48767,108,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7645.8618,0,106,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5363.0765,36357,68,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,39295,193,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,39295,193,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,39295,193,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,39295,193,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,39295,193,NaN,NaN,NaN,NaN

## Exercise 5: Dealing with duplicates

Use the `.duplicated()` method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the `drop_duplicates()` function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using `.duplicated()`.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

*Hint*: *after dropping duplicates, reset the index to ensure consistency*.

In [6]:
duplicates_before = df.duplicated().sum()
print("Duplicados antes de la limpieza:", duplicates_before)


df_cleaned = df.drop_duplicates()

duplicates_after = df_cleaned.duplicated().sum()
print("Duplicados después de la limpieza:", duplicates_after)

df_cleaned.to_csv("cleaned_data.csv", index=False) # Guardar el DataFrame limpio en un nuevo archivo CSV

print("DataFrame después de las transformaciones:")
df_cleaned

Duplicados antes de la limpieza: 2936
Duplicados después de la limpieza: 0
DataFrame después de las transformaciones:

,client,state,gender,education,client_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.5359,0,94,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.4317,48767,108,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7645.8618,0,106,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5363.0765,36357,68,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1067,VJ51327,California,F,High School or Below,20314.9976,63209,102,2.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,3239.1247,16061,88,0.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,4626.8011,79487,114,0.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,8997.0402,54230,112,0.0,Personal Auto,Two-Door Car,537.600000
1071,NaN,NaN,NaN,NaN,NaN,39295,193,NaN,NaN,NaN,NaN

In [10]:
df_cleaned.isnull().sum()

client                         1
state                          1
gender                       118
education                      1
client_lifetime_value          4
income                         0
monthly_premium_auto           0
number_of_open_complaints      1
policy_type                    1
vehicle_class                  1
total_claim_amount             1
dtype: int64

In [17]:

duplicates_before1 = df.duplicated().sum()
print("Duplicados antes de la limpieza:", duplicates_before1)
df_cleaned1.isnull(.sum())

df_cleaned1 = df.drop_duplicates()

duplicates_after1 = df_cleaned1.duplicated().sum()
print("Duplicados después de la limpieza:", duplicates_after1)

df_cleaned1 = df_cleaned1.dropna(how='all')

df_cleaned1.to_csv("cleaned_data.csv", index=False)# Guardar el DataFrame limpio en un nuevo archivo CSV

print("DataFrame después de las transformaciones:")
df_cleaned1

Duplicados antes de la limpieza: 2936
Duplicados después de la limpieza: 0
DataFrame después de las transformaciones:

,client,state,gender,education,client_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.5359,0,94,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.4317,48767,108,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7645.8618,0,106,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5363.0765,36357,68,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1067,VJ51327,California,F,High School or Below,20314.9976,63209,102,2.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,3239.1247,16061,88,0.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,4626.8011,79487,114,0.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,8997.0402,54230,112,0.0,Personal Auto,Two-Door Car,537.600000
1071,NaN,NaN,NaN,NaN,NaN,39295,193,NaN,NaN,NaN,NaN

In [18]:
df_cleaned.tail(10)

,client,state,gender,education,client_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1062,IK12620,Arizona,F,High School or Below,4213.9186,12160,109,0.0,Personal Auto,Four-Door Car,489.411833
1063,GQ66762,California,M,College,4773.6864,33701,63,0.0,Personal Auto,Four-Door Car,171.325856
1064,YT69858,Washington,F,Bachelor,5441.4201,85702,67,0.0,Personal Auto,Two-Door Car,249.085887
1065,XD85577,California,M,Bachelor,2842.2669,69417,73,1.0,Personal Auto,Four-Door Car,30.874869
1066,TM65736,Oregon,M,Master,3059.5503,38644,78,1.0,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,California,F,High School or Below,20314.9976,63209,102,2.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,3239.1247,16061,88,0.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,4626.8011,79487,114,0.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,8997.0402,54230,112,0.0,Personal Auto,Two-Door Car,537.600000
1071,NaN,NaN,NaN,NaN,NaN,39295,193,NaN,NaN,NaN,NaN

In [ ]:
df.dupli

# Bonus: Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting.

Write these functions in separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [19]:
# Your code here

# Bonus: Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In the Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we had tried to work with that column, we wouldn't have been able to because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, let's get some more interesting insights!

Instructions:

- Review the statistics again for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the `.describe()` method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [21]:
df.describe()

,client_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount
count,1068.000000,4008.000000,4008.000000,1071.000000,1071.000000
mean,7936.902593,39295.187375,193.062625,0.394024,404.986909
std,6434.784103,15745.139241,827.418430,0.883769,293.027260
min,2004.350700,0.000000,61.000000,0.000000,0.382107
25%,4034.079950,39295.000000,145.750000,0.000000,202.157702
50%,5881.742350,39295.000000,193.000000,0.000000,354.729129
75%,8962.871975,39295.000000,193.000000,0.000000,532.800000
max,58166.553500,99960.000000,35354.000000,5.000000,2893.239678

In [34]:

df['client_lifetime_value'].describe()

count     1068.000000
mean      7936.902593
std       6434.784103
min       2004.350700
25%       4034.079950
50%       5881.742350
75%       8962.871975
max      58166.553500
Name: client_lifetime_value, dtype: float64

In [35]:
df['total_claim_amount'].describe()

count    1071.000000
mean      404.986909
std       293.027260
min         0.382107
25%       202.157702
50%       354.729129
75%       532.800000
max      2893.239678
Name: total_claim_amount, dtype: float64

In [44]:
threshold_total_claim = df['total_claim_amount'].quantile(0.75)
threshold_client_lifetime = df['client_lifetime_value'].quantile(0.25)
selected_customers = df[(df['total_claim_amount'] > threshold_total_claim) & (df['client_lifetime_value'] < threshold_client_lifetime)]

print(selected_customers)

       client       state gender             education  client_lifetime_value  \
17    OE15005  California    NaN               College              3945.2416
23    TZ98966      Nevada    NaN              Bachelor              2450.1910
26    US89481  California    NaN              Bachelor              3946.3721
38    CM61827      Oregon    NaN              Bachelor              3090.0341
42    IL19217  California    NaN              Bachelor              3939.0064
62    FG63582      Oregon    NaN              Bachelor              3339.7649
135   MS41162     Arizona    NaN  High School or Below              4022.9635
140   DS81757      Oregon      M               College              2470.1212
158   KA61892     Arizona      M               College              3873.6470
160   ND87334  California      M  High School or Below              2287.5969
170   TS19868  California      M               College              2413.1397
184   AB13432  California      M              Bachelor              3735.8381
204   FL34139  California      M  High School or Below              3688.1109
250   IA63417     Arizona      F  High School or Below              4001.5191
269   VZ51506     Arizona      F  High School or Below              3595.3129
279   OH60605      Oregon      F  High School or Below              3652.5324
304   RR77985      Oregon      F              Bachelor              2887.7423
388   JF36291  California      M               College              3873.6470
415   ZF84449      Oregon      F               College              3726.7280
448   NL93182      Nevada      M              Bachelor              2549.4500
450   WE68644      Oregon      F              Bachelor              3803.9218
467   AU96286      Oregon      F              Bachelor              3167.6584
486   FY51713     Arizona      F              Bachelor              3570.7605
500   XN11823      Nevada      F              Bachelor              3764.4651
502   PX17116      Nevada      M               College              3623.4542
565   XS12556  California      F               College              3683.0999
590   UK41984     Arizona      F                Doctor              3839.6061
593   ZK21724      Oregon      F  High School or Below              4016.5420
638   DM95829  California      M               College              2523.9596
645   JA41698      Nevada      M              Bachelor              3099.5380
669   ED50963  California      F  High School or Below              2688.8640
709   NZ15548      Oregon      M              Bachelor              4023.8144
788   TE13577      Oregon      F               College              2319.7359
853   TV25678  Washington      M               College              3540.9043
891   KJ87930  California      F              Bachelor              3886.5048
908   XM72420     Arizona      F  High School or Below              3919.3667
949   TD10493      Oregon      F  High School or Below              2898.7327
1019  OT52034  California      M              Bachelor              3864.7768
1022  UI73201  California      M               College              3667.3750
1068  GS98873     Arizona      F              Bachelor              3239.1247

      income  monthly_premium_auto  number_of_open_complaints     policy_type  \
17     28855                   101                        0.0   Personal Auto
23         0                    73                        3.0  Corporate Auto
26         0                   111                        0.0   Personal Auto
38         0                    90                        0.0   Personal Auto
42     60021                    99                        0.0   Personal Auto
62         0                    94                        0.0   Personal Auto
135        0                   117                        0.0   Personal Auto
140        0                    74                        0.0   Personal Auto
158    28142                   105                        0.0   Personal Auto
160        0                    63                        0.0  Corporate Auto
170    27501                    63                        0.0   Personal Auto
184        0                   110                        0.0   Personal Auto
204        0                    63                        3.0   Personal Auto
250    19782                   108                        0.0   Personal Auto
269        0                   103                        0.0  Corporate Auto
279    39679                    92                        0.0   Personal Auto
304        0                    80                        0.0   Personal Auto
388    28142                   105                        0.0   Personal Auto
415        0                   112                        1.0    Special Auto
448        0                    78                        0.0  Corporate Auto
450    20325                   100                        0.0   Personal Auto
467        0                    92                        0.0  Corporate Auto
486    56168                    88                        0.0   Personal Auto
500    92600                    94                        0.0  Corporate Auto
502        0                   111                        2.0  Corporate Auto
565        0                   101                        0.0  Corporate Auto
590        0                   112                        2.0   Personal Auto
593        0                   111                        0.0   Personal Auto
638    16244                    68                        0.0   Personal Auto
645        0                   102                        5.0  Corporate Auto
669    32808                    68                        1.0   Personal Auto
709    41833                   103                        0.0   Personal Auto
788        0                    64                        0.0   Personal Auto
853        0                   101                        0.0   Personal Auto
891        0                   112                        0.0  Corporate Auto
908    66676                    97                        0.0   Personal Auto
949        0                    96                        4.0   Personal Auto
1019   24204                    99                        1.0   Personal Auto
1022   62375                    92                        0.0   Personal Auto
1068   16061                    88                        0.0   Personal Auto

      vehicle_class  total_claim_amount
17              SUV          647.442031
23    Four-Door Car          554.376763
26    Four-Door Car          799.200000
38     Two-Door Car          648.000000
42    Four-Door Car          882.871945
62     Two-Door Car          863.327324
135             SUV          975.107098
140    Two-Door Car          721.242206
158          Luxury          701.708239
160    Two-Door Car          679.368378
170   Four-Door Car          542.319401
184             SUV          792.000000
204   Four-Door Car          669.682001
250    Two-Door Car          773.470977
269          Luxury          741.600000
279    Two-Door Car          641.388616
304   Four-Door Car          676.944023
388          Luxury          701.708239
415          Luxury          806.400000
448   Four-Door Car          845.654042
450          Luxury          668.293970
467   Four-Door Car          662.400000
486   Four-Door Car          614.675906
500    Two-Door Car          842.437850
502             SUV         1171.931170
565          Luxury          564.466556
590             SUV          537.600000
593             SUV          799.200000
638    Two-Door Car          623.223617
645             SUV          862.762957
669   Four-Door Car          541.695658
709   Four-Door Car          643.826716
788   Four-Door Car          632.715382
853             SUV          727.200000
891             SUV         1185.988301
908   Four-Door Car          558.099357
949   Four-Door Car          691.200000
1019  Four-Door Car          707.303416
1022   Two-Door Car          618.630955
1068  Four-Door Car          633.600000